# Nombre de la aplicacion
spring.application.name=InvestigacionDwf

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaseguridad
spring.datasource.username=root
spring.datasource.password=wandas86
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de JWT
jwt.secret=claveSuperSeguraDeAlMenos32CaracteresParaJWT
jwt.expiration=86400000

# Configuración de puerto y otras propiedades
server.port=8080

# Configuración de seguridad logs detallados
logging.level.org.springframework.security=DEBUG